
# 
NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://choudhary:<PASSWORD>@cluster0.rzy89.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=CB6QTELFxsM0cqfu

JWT_SECRET="GOKU_BLACK_SSJROSE__GOKU_SSJBLUEKINGKAIFISTX20_MASTERED_ULTRA_INSTINCT"
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
# mailtrap.io
EMAIL_USERNAME=af26887d255cdb
EMAIL_PASSWORD=6daa93aa8a810d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
# 

# 
EMAIL_FROM=jatin@jatin.io

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51HlbLoK1ED9U7Hukq8HfxPU92IX1Dr2VfgsiN31HkN9DTZkvvoPTCQIdbgOQjCGXcmmOpWLcigRDf1EzJBGGNt0P00jjBaPwQ4
# 